{
  "name": "@openclaw/devops",
  "version": "2026.2.18",
  "private": true,
  "description": "OpenClaw DevOps plugin: safe shell execution, Docker sandbox, and self-deploy/rollback",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
